{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "el-moza3",
          "appId": "1:160158651929:android:90e06770ead0aaff6cfc88",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "el-moza3",
          "configurations": {
            "android": "1:160158651929:android:90e06770ead0aaff6cfc88",
            "ios": "1:160158651929:ios:c59b209d81ea96ec6cfc88",
            "macos": "1:160158651929:ios:c59b209d81ea96ec6cfc88",
            "web": "1:160158651929:web:329ad16b5177b1066cfc88",
            "windows": "1:160158651929:web:6b231b2388f0f02e6cfc88"
          }
        }
      }
    }
  }
}
